<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style8.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
        <a class="navbar-brand" href="index.html">
            <img src="navbar-image.jpg" width="30" height="30" class="d-inline-block align-top " alt="cloud">
            Chrysalis
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="support.html">Support</a>
              </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="customZone.html">Custom Zone</a>
                <a class="dropdown-item" href="apparel.html">Apparel</a>

              </div>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="gaming.html">Gaming</a>
                <a class="dropdown-item" href="tv.html">Television</a>
                <a class="dropdown-item" href="music.html">Music</a>
                <a class="dropdown-item" href="art.html">Art</a>
                <a class="dropdown-item" href="sports.html">Sports</a>
                <a class="dropdown-item" href="bp.html">Business Promotion</a>

              </div>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Account</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Sign Up</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item btn btn-danger btn-lg" data-target="#login-modal" data-toggle="modal" role="button" href="#">Login</a>
              </div>
            </li>


            <li class="nav-item">
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>


    <div class="modal fade" id="login-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <img id="img_logo" class="img-thumbnail" src="navbar-image.jpg" alt="rose">
                </div>

                <div id="div-forms">
                    <form>
                        <div class="modal-body">
                        <div>
                           <span>Type your email and password here:</span>
                        </div>
                        <input class="form-control" placeholder="email" type="text" required>
                        <input class="form-control" placeholder="password" type="password" required>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Remember Me
                            </label>
                        </div>
                        </div>
                        <div class="modal-footer">
                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-danger btn-lg btn-block">Login</button>
                                </div>
                                
                            </div>
                        </div>
                    </form>
                </div>         
            </div>
        </div>
    </div>


   <!-- <div class="container con">
        <div class="jumbotron">-->
            <h1 style="text-align: center;" class="display-1 text-white">Custom Zone</h1>
           <!-- <p class="lead" style="font: Coda Caption">Home to your creative domain!</p>
        </div>-->

        <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <div class="card card-dark card-danger">
                      <img src="controller.jpg" class="card-img-top" alt="img">
                      <div class="card-body">
                        <h5 class="card-title">$20 White-Out</h5>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
              </div>
              <div class="col-md-4">
                  <div class="card card-dark card-danger">
                      <img src="controller2.jpg" class="card-img-top" alt="img">
                      <div class="card-body">
                        <h5 class="card-title">$45 LED Lightning</h5>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
              </div>
              <div class="col-md-4">
                  <div class="card card-dark card-danger">
                      <img src="controller3.jpg" class="card-img-top" alt="img">
                      <div class="card-body">
                        <h5 class="card-title">$55 Fortnite Decal</h5>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
              </div>           
          </div>
      </div>
      <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card card-dark card-danger">
                    <img src="controller4.jpg" class="card-img-top" alt="img">
                    <div class="card-body">
                      <h5 class="card-title">$30 Gold-Plated</h5>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card card-dark card-danger">
                    <img src="controller5.jpg" class="card-img-top" alt="img">
                    <div class="card-body">
                      <h5 class="card-title">$45 Hemp Wrap w/ Gold Accent</h5>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card card-dark card-danger">
                    <img src="controller6.jpg" class="card-img-top" alt="img">
                    <div class="card-body">
                      <h5 class="card-title">$35 Grey to Orange Fade</h5>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
            </div>           
        </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-md-4">
              <div class="card card-dark card-danger">
                  <img src="controller7.jpg" class="card-img-top" alt="img">
                  <div class="card-body">
                    <h5 class="card-title">$45 Zelda</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
          </div>
          <div class="col-md-4">
              <div class="card card-dark card-danger">
                  <img src="controller8.jpg" class="card-img-top" alt="img">
                  <div class="card-body">
                    <h5 class="card-title">$25 Aesir Skin</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
          </div>
          <div class="col-md-4">
              <div class="card card-dark card-danger">
                  <img src="controller9.jpg" class="card-img-top" alt="img">
                  <div class="card-body">
                    <h5 class="card-title">$40 Kingdom Hearts</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
          </div>           
      </div>
  </div>
  <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card card-dark card-danger">
                <img src="controller10.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">$15 Cosmic Wrap</h5>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
        </div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</html>