<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-primary bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="navbar-image.jpg" width="30" height="30" class="d-inline-block align-top " alt="cloud">
            Chrysalis
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="support.html">Support</a>
              </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="customZone.html">Custom Zone</a>
                <a class="dropdown-item" href="apparel.html">Apparel</a>

              </div>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="gaming.html">Gaming</a>
                <a class="dropdown-item" href="tv.html">Television</a>
                <a class="dropdown-item" href="music.html">Music</a>
                <a class="dropdown-item" href="art.html">Art</a>
                <a class="dropdown-item" href="sports.html">Sports</a>
                <a class="dropdown-item" href="bp.html">Business Promotion</a>

              </div>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Account</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Sign Up</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item btn btn-danger btn-lg" data-target="#login-modal" data-toggle="modal" role="button" href="#">Login</a>
              </div>
            </li>


            <li class="nav-item">
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>





      <div class="modal fade" id="login-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <img id="img_logo" class="img-thumbnail" src="navbar-image.jpg" alt="cloud">
                </div>

                <div id="div-forms">
                    <form>
                        <div class="modal-body">
                        <div>
                           <span>Type your email and password here:</span>
                        </div>
                        <input class="form-control" placeholder="email" type="text" required>
                        <input class="form-control" placeholder="password" type="password" required>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Remember Me
                            </label>
                        </div>
                        </div>
                        <div class="modal-footer">
                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-danger btn-lg btn-block">Login</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>         
            </div>
        </div>
    </div>


  


    <div class="container con">
        <div class="jumbotron">
            <h1 class="display-1">Chrysalis</h1>
            <p class="lead" style="font: Coda Caption">Home to your creative domain!</p>
        </div>
        <div class="container discussion"></div>
        <h1 style="text-align: center;">Add a Topic</h1>
        <form method=post action="do_addtopic.php">
          <p style="text-align: center;"><strong>Your E-Mail Address:</strong><br>
          <input type="text" name="topic_owner" size=40 maxlength=150>
          <p style="text-align: center;"><strong>Topic Title:</strong><br>
          <input type="text" name="topic_title" size=40 maxlength=150>
          <P style="text-align: center;"><strong>Post Text:</strong><br>
          <textarea name="post_text" rows=8 cols=40 wrap=virtual></textarea>
          <P style="text-align: center;"><input type="submit" name="submit" value="Add Topic"></p>
        </form>
    </div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</html>

