body{
    background: url(shop.jpg) no-repeat center center fixed;
    background-color: #a73737;
    background-size: cover;
    }
    
    .text-center{
        color: #fff
    }
    
    #img_logo{
        max-width: 200px;
        max-height: 200px;
        margin: 0 auto;
    }
    
    #login-modal .modal-dialog{
        width: 350px;
    }
    
    #login-modal input[type=text], input[type=password]{
        margin-top: 10px;
    }

  /*  .con{
        background-color: #a1a1a1;
        height: 100vh;
    }*/
    
    .jumbotron{
        background-color: #fff;
        color: black;
        text-align: center;
        font-family: Odibee Sans;
    }

    .navbar{
        color: #fff;                        
        font-family: 'Coda Caption'; 
        text-shadow: skyblue 1.2em;
    }